<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Nous chargeons les fichiers CDN de Leaflet. Le CSS AVANT le JS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />

            <!-- Load Leaflet from CDN-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet-src.js"></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet"></script>

    <!-- Esri Leaflet Geocoder -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/esri-leaflet-geocoder/dist/esri-leaflet-geocoder.css"
    />
    <script src="https://unpkg.com/esri-leaflet-geocoder"></script>
        <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
	    #map{ /* la carte DOIT avoir une hauteur sinon elle n'apparaît pas */
	        height: 100vh;
	    }
        .inputSearch {
            background-color: #ffffff;
            position: absolute;
            display: flex;
            align-items: center;
            flex-direction: row;
            top: 0;
            left: 0;
            margin-top: 10px;
            margin-left: 20px;
            width: clamp(200px, 50vw, 300px);
            height: clamp(40px, 5vh, 50px);
            z-index: 999;
            border-radius: 24px;
            padding: 5px 20px;
        }
        .inputSearch input {
            border: none;
            outline: none;
            background-color: transparent;
            width: 100%;
            height: 100%;
            font-size: 20px;
            font-family: Roboto, Arial, sans-serif;
        }
        .inputSearch:hover, .inputSearch:focus, .inputSearch:active {
            border: 1px solid #ededed
        }
        .inputSearch img {
            width: 30px;
            height: 30px;
            margin-left: 10px;
        }
        .title_popup {
            font-size: 20px;
            font-weight: bold;
            align-self: center;
        }
        .div_popup {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .section_popup {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .section_popup p {
            margin: 4px;
        }
        .button_popup {
            background-color: #ffffff;
            border: 1px solid #ededed;
            border-radius: 24px;
            padding: 5px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 5px;
        }
        .button_popup:hover {
            color: white;
            background-color: #0477cf;
        }
        .clickable {
            cursor: pointer;
            text-decoration: underline;
        }
        .clickable:hover {
            color: #0477cf;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 10px;
            top: 5vh;
            width: 29%;
            min-width: 280px;
            height: fit-content;
            background-color: #ffffff;
            border-radius: 20px;
        }
        .modal_content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .modal_content h2 {
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            margin: 7px 0 15px 0;
            font-size: clamp(16px, 5vw, 24px);
        }
        .modal_content_type {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            height: 100%;
        }
        .modal_content_type_item {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            height: 60px;
            column-gap: 10px;
            margin-left: 7vw;
        }
        .modal_content_type_item img {
            width: 30px;
            height: 30px;
        }
        .modal_content_type_item p {
            margin: 0;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        }
        .close {
            color: black;
            float: right;
            font-size: 28px;
            position: absolute;
            top: 10px;
            right: 20px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
        <title>Carte</title>
    </head>
    <body>
        <div id="map">
        <!-- Ici s'affichera la carte -->
        </div>

        <div class="modal" id="modal">
            <div class="modal_content">
                <span onclick="close_modal()" class="close">&times;</span>
                <h2>Type de prise disponible</h2>
                <div class="modal_content_type">
                    <div class="modal_content_type_item" id="type2">
                        <img src="ressource/connecteur-type-2.png" alt="prise">
                        <p>Type 2</p>
                    </div>
                    <div class="modal_content_type_item" id="chademo">
                        <img src="ressource/connecteur-chademo.png" alt="prise">
                        <p>CHAdeMo</p>
                    </div>
                    <div class="modal_content_type_item" id="ccs">
                        <img src="ressource/connecteur-type-ccs.png" alt="prise">
                        <p>Combo CCS</p>
                    </div>
                    <div class="modal_content_type_item" id="ef">
                        <img src="ressource/ef.png" alt="prise">
                        <p>EF</p>
                    </div>
                    <div class="modal_content_type_item" id="unknown">
                        <img src="ressource/unknown.svg" alt="prise">
                        <p>Autre</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Fichiers Javascript -->
        <script type='text/javascript' src='https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js'></script>
        <script type="text/javascript" src='initMap.js'></script>
    </body>
</html>