<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Nous chargeons les fichiers CDN de Leaflet. Le CSS AVANT le JS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />

            <!-- Load Leaflet from CDN-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet-src.js"></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet"></script>

    <!-- Esri Leaflet Geocoder -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/esri-leaflet-geocoder/dist/esri-leaflet-geocoder.css"
    />
    <script src="https://unpkg.com/esri-leaflet-geocoder"></script>
        <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
	    #map{ /* la carte DOIT avoir une hauteur sinon elle n'apparaît pas */
	        height: 100vh;
	    }
        .inputSearch {
            background-color: #ffffff;
            position: absolute;
            display: flex;
            align-items: center;
            flex-direction: row;
            top: 0;
            left: 0;
            margin-top: 10px;
            margin-left: 20px;
            width: clamp(200px, 50vw, 300px);
            height: clamp(40px, 5vh, 50px);
            z-index: 999;
            border-radius: 24px;
            padding: 5px 20px;
        }
        .inputSearch input {
            border: none;
            outline: none;
            background-color: transparent;
            width: 100%;
            height: 100%;
            font-size: 20px;
            font-family: Roboto, Arial, sans-serif;
        }
        .inputSearch:hover, .inputSearch:focus, .inputSearch:active {
            border: 1px solid #ededed
        }
        .inputSearch img {
            width: 30px;
            height: 30px;
            margin-left: 10px;
        }
	</style>
        <title>Carte</title>
    </head>
    <body>
        <div id="map">
	    <!-- Ici s'affichera la carte -->
	</div>

        <!-- Fichiers Javascript -->
        <script type='text/javascript' src='https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js'></script>
    <script type="text/javascript" src='initMap.js'></script>
    </body>
</html>